# Plastiquewind.Library

./: Plastiquewind.Library.sln
Plastiquewind.Base/: Plastiquewind.Base.csproj
Plastiquewind.Base/Abstractions/: IEntityField.cs  IProcessingResult.cs  IValueConverter.cs
Plastiquewind.Base/Abstractions/Errors/: IError.cs
Plastiquewind.Base/Helpers/: DisposableHelper.cs  EnumerableHelper.cs
Plastiquewind.Base/Implementations/: EntityField.cs  ProcessingResult.cs  ValueConverter.cs
Plastiquewind.Parsers/: Plastiquewind.Parsers.csproj
Plastiquewind.Parsers/Abstractions/: IParser.cs  IXlsxFieldsMap.cs  IXlsxParsedRow.cs  IXlsxParserConfig.cs  IXlsxParserConfigFactory.cs
Plastiquewind.Parsers/Abstractions/Errors/: IXlsxRowError.cs
Plastiquewind.Parsers/Helpers/: XlsxBounds.cs  XlsxCellAddressParser.cs  XlsxColumnAddressConverter.cs
Plastiquewind.Parsers/Implementations/: XlsxFieldsMap.cs  XlsxParsedRow.cs  XlsxParser.cs  XlsxParserConfig.cs
Plastiquewind.Parsers/Implementations/Errors/: XlsxCellValueError.cs  XlsxDataTypeError.cs  XlsxMissingHeaderError.cs  XlsxOpeningError.cs  XlsxProtectedViewError.cs  XlsxRowErrorWrapper.cs
Plastiquewind.Parsers/Resources/: ErrorMessages.Designer.cs
Plastiquewind.Parsers/Resourses/: ErrorMessages.Designer.cs  ErrorMessages.resx
Plastiquewind.Validation/: Plastiquewind.Validation.csproj
Plastiquewind.Validation/Abstractions/: IValidationRule.cs  IValidationRulesFactory.cs  IValidator.cs
Plastiquewind.Validation/Abstractions/Errors/: GreaterThanFieldError.cs
Plastiquewind.Validation/Implementations/: Validator.cs
Plastiquewind.Validation/Implementations/Errors/: GreaterThanFieldError.cs  MaxLengthFieldError.cs  RequiredFieldError.cs
Plastiquewind.Validation/Implementations/Rules/: GreaterThan.cs  MaxLength.cs  Required.cs
Plastiquewind.Validation/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
